# SpringSecProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spbt/secproject/: SecprojectApplication.java
src/main/java/com/spbt/secproject/Mapper/: AccountMapper.java
src/main/java/com/spbt/secproject/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spbt/secproject/constant/: AccountRole.java
src/main/java/com/spbt/secproject/dto/: AccountFormDto.java  BoardCommentFormDto.java  BoardPostsFormDto.java  ChangeAccountInfoDto.java  ChangeAccountPwDto.java  CommentFormDto.java  PostsFormDto.java  ProfileImgFormDto.java
src/main/java/com/spbt/secproject/entity/: Account.java  Board.java  Comment.java  ProfileImg.java
src/main/java/com/spbt/secproject/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/spbt/secproject/provider/: FormAuthenticationProvider.java
src/main/java/com/spbt/secproject/repository/: AccountRepository.java  BoardRepository.java  CommentRepository.java  ProfileImgRepository.java
src/main/java/com/spbt/secproject/service/: BoardService.java  CustomUserDetailService.java  FileService.java  MyBatisAccountService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/index/: header.html
src/main/resources/templates/fragments/main/: header.html  mainViewFooter.html  mainViewHeader.html  mainViewSidebar.html
src/main/resources/templates/layouts/admin/: layout.html
src/main/resources/templates/layouts/main/: layout.html  mainViewLayout.html
src/main/resources/templates/login/: login.html  loginVul.html  selectLogin.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/main/board/: list.html  view.html  write.html
src/main/resources/templates/main/user/: mypage.html  pass.html  userinfo.html
src/test/java/com/spbt/secproject/: SecprojectApplicationTests.java
(+30 files in other folders)
