/* Profile CSS */

@import url("https://fonts.googleapis.com/css?family=Krub:400,700");
.mp-form-style {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ds h6 {
    font-size: 0.67em;
}
.ds-skill h6 {
    font-size: 0.67em;
}
.custom-mypage {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.custom-card {
  position: relative;
  margin: 0 50px;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
  background: #151515;
  overflow: hidden;
}
.custom-card .ds-top {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  width: 300px;
  height: 100px;
  background: crimson;
  animation: dsTop 1.5s;
}
.custom-card .avatar-holder {
  position: absolute;
  margin: auto;
  top: 40px;
  right: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #151515, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000, inset 0 0 0 5px #000000;
  background: white;
  overflow: hidden;
  animation: mvTop 1.5s;
}
.custom-card .avatar-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.custom-card .name {
  position: absolute;
  margin: auto;
  top: -60px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  text-align: center;
  animation: fadeIn 2s ease-in;
}
.custom-card .name a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
}
.custom-card .name a:hover {
  text-decoration: underline;
  color: crimson;
}
.custom-card .name h6 {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  width: 40px;
}
.custom-card .button {
  position: absolute;
  margin: auto;
  padding: 8px;
  top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  text-align: center;
  animation: fadeIn 2s ease-in;
  outline: none;
}
.custom-card .button a {
  padding: 5px 20px;
  border-radius: 10px;
  color: white;
  letter-spacing: 0.05em;
  text-decoration: none;
  font-size: 10px;
  transition: all 1s;
}
.custom-card .button a:hover {
  color: white;
  background: crimson;
}
.custom-card .ds-info {
  position: absolute;
  margin: auto;
  top: 120px;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
}
.custom-card .ds-info .pens, .custom-card .ds-info .projects, .custom-card .ds-info .posts {
  position: relative;
  left: -300px;
  width: calc(250px / 3);
  text-align: center;
  color: white;
  animation: fadeInMove 2s;
  animation-fill-mode: forwards;
}
.custom-card .ds-info .pens h6, .custom-card .ds-info .projects h6, .custom-card .ds-info .posts h6 {
  text-transform: uppercase;
  color: white;
}
.custom-card .ds-info .pens p, .custom-card .ds-info .projects p, .custom-card .ds-info .posts p {
  font-size: 12px;
}
.custom-card .ds-info .ds:nth-of-type(2) {
  animation-delay: 0.5s;
}
.custom-card .ds-info .ds:nth-of-type(1) {
  animation-delay: 1s;
}
.custom-card .ds-skill {
  position: absolute;
  text-align: left;
  font-size: 1em;
  margin-left: 20px;
  bottom: 10px;
  right: 0;
  left: 0;
  width: 200px;
  height: 100px;
  animation: mvBottom 1.5s;
}
.custom-card .ds-skill h6 {
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}
.custom-card .ds-skill .skill h6 {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0.05em;
  margin: 4px 0;
  color: white;
}
.custom-card .ds-skill .skill .fab {
  color: crimson;
  font-size: 14px;
}
.custom-card .ds-skill .skill .bar {
  height: 5px;
  background: crimson;
  text-align: right;
}
.custom-card .ds-skill .skill .bar p {
  color: white;
  font-size: 8px;
  padding-top: 5px;
  animation: fadeIn 5s;
}
.custom-card .ds-skill .skill .bar:hover {
  background: white;
}
.custom-card .ds-skill .skill .bar-html {
  width: 95%;
  animation: htmlSkill 1s;
  animation-delay: 0.4s;
}
.custom-card .ds-skill .skill .bar-css {
  width: 90%;
  animation: cssSkill 2s;
  animation-delay: 0.4s;
}
.custom-card .ds-skill .skill .bar-js {
  width: 75%;
  animation: jsSkill 3s;
  animation-delay: 0.4s;
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    left: -300px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes htmlSkill {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}
@keyframes cssSkill {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
@keyframes jsSkill {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
@keyframes mvBottom {
  0% {
    bottom: -150px;
  }
  100% {
    bottom: 10px;
  }
}
@keyframes mvTop {
  0% {
    top: -150px;
  }
  100% {
    top: 40px;
  }
}
@keyframes dsTop {
  0% {
    top: -150px;
  }
  100% {
    top: 0;
  }
}
.following {
  color: white;
  background: crimson;
}

/* MyPage Form CSS */

.mp-input-form {
  border:2px solid #ffffff;
  padding:40px 10px 0px 40px;
  width: 100%;
  height: 100%;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
}
#focus{
  border:3px solid #fef6fb;
  box-shadow:0 0 10px 0 #D09B52;
  position:absolute;
  transition:
    width .2s ease,
    height .2s ease,
    left .2s ease,
    top .2s ease,
    border-radius .2s ease;
  pointer-events:none;
  z-index:5;
  border-radius:10px;
  display:none;
}
.mp-input-form h1 {
  text-align: left;
  margin-bottom: 30px;
  font-size: 2em;
  color: #ffffff;
}
.mp-input-form input{
  padding:10px 15px;
  border-radius:10px;
  transition:.3s ease;
  color:#868283;

  &[type=text],
  &[type=email] {
    width:calc(100% - 30px);
    margin-bottom: 30px;
    margin-right: 30px;
    border:2px solid #868283;
    &:placeholder-shown{
      border:2px solid #EAE4DA;
    }
    &::placeholder{
      color:#A3A5AA;
    }
    &[half]{
      width:calc(50% - 30px);
      float:left;
      margin-right:30px;
    }
  }
  &[type=submit]{
    background: #0b121b;
    color:#EAE4DA;
    border:2px solid white;
    outline:5px solid #ffffff8f;
    width:calc(50% - 30px);
    height:40px;
    margin:0 30px -20px 0;
    float:right;
    font-weight:800;
    font-size:0.7em;
    letter-spacing:1.8pt;
    text-transform:uppercase;
    cursor:pointer;

    &:hover{
      outline-width:0;
    }
  }
  &:focus{
    outline:0;
  }
}

.mp-input-form input:disabled {
    background-color: #ffffff;
}

/* MyPage Form CSS2 */

.background {
  display: flex;
  width: 100%;
}

.container-mp {
  width: 100%;
  margin: 0 30px;
  padding: 10px;
}

.screen {
  position: relative;
  background: #0b121b;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #0b121b;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-width: 2px 2px 0 2px;
  border-color: #ffffff;
  border-style: solid;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #white;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.mp-input-intro {
    width: calc(100% - 30px);
    margin-bottom: 30px;
    margin-right: 30px;
    border: 2px solid rgb(134, 130, 131);
    height: 104px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: .3s ease;
    color: #868283;
}
